

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index 6-4</title>
		<style>
			   .container {position: fixed;}
                      
                                      nav{
                                          position:fixed;
                                          text-align:right;
                                          direction:rtl;
                                          text-decoration: underline;
                                          height: 200px;
                                          color:green;
                                          background-color: yellow;
                                          right: 0px;
                                          width: 200px;
                                         }
                   
                     #float{
                              position:fixed;
                              direction:rtl;
                              top: 0;
                              height: 200px;
                              right: 210px;
                              word-spacing: 15px;
                              margin-left: 10px;
                              }
                       article{
                       	       position:fixed;
                               direction:rtl;
                               top: 210px;
                               height: 205px;
                               right: 0;
                               margin: 10px;
                               word-spacing: 15px;
                       }       
                              
                       
		</style>
		
	</head>
	<body>
         <div class=“container“>
            <nav>
            	<div id="fixed">
            	<ul>
            		<li>
            			<a href="נושא 1"> </a> נושא 1
            		</li>
            		<li>
            			<a href="נושא 2"></a> נושא 2
            		</li>
            		<li>
            			<a href="נושא 3"></a> נושא 3
            		</li>   
               </ul>
            </nav>
            <section>
            	     <article>
            	     	     <p1 id="float">
            	     	     	 <h1>  1 נושא</h1>  
            	     	     	  טקסט                    טקסט                        טקסט                   טקסט                        טקסט                  טקסט
            	     	     	  טקסט                    טקסט                        טקסט                   טקסט                        טקסט                  טקסט 
            	     	     	  טקסט                    טקסט                        טקסט                   טקסט                         טקסט                  טקסט
            	     	          טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
                                  טקסט                        טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	          טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	          טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
                            </p1>
            	     	     <p2>
            	     	     	 <h1> נושא 2</h1>
            	     	     	 טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט            	     	        
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	     </p2>
            	     	     <p3>
            	     	     	 <h1> נושא 3</h1>
            	     	     	 טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	         טקסט                       טקסט                          טקסט                   טקסט                    טקסט                         טקסט                  טקסט                         טקסט                  טקסט
            	     	       </p3>
            	     </article>
            </section>
          </div>
	</body>
</html>

